CompareTrackQ: {

  # larcv manager configuration
  IOManager: {
    Verbosity: 2 #  2=normal 1=more info 0=debug/barf
    IOMode: 0 # read/write (saving muon track clusters)
    InputFiles: []
    InputDirs: []
    ReadOnlyDataType: []
    ReadOnlyDataName: []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  # larlite manager configuratino
  StorageManager: {
    Verbosity: 2
    IOMode: 0 # read-only for now
    ReadOnlyProducers: []
    ReadOnlyDataTypes: []
    WriteOnlyDataTypes: []
    WriteOnlyProducers: []
  }

  Verbosity: 1
  InputSourceFilelistLArCV:   "input_source_larcv.txt"
  InputSourceFilelistLArLite: "input_source_larlite.txt"
  InputCROIFilelistLArCV:   "input_tagger_larcv.txt"
  InputCROIFilelistLArLite: "input_tagger_larlite.txt"
  InputLArCVImages: "wire"
  IsMC: true
  InputMCTruthProducer: "generator"
  OpFlashProducer: ["simpleFlashBeam","simpleFlashCosmic"]
  BadChImageInFile: true
  TriggerProducerName: "triggersim"
  OutputAnaFile: "output_compare_trackq.root"
  PixelThreshold: 30.0
  PixelRadius: 10
  PrintImages: true
  UseReclustered: true
  # optional
  #StartEntry: 0
  #NumEntries: 3

  # crossing muon analysis
  PrintFlashEnds: true

  # MCParticleTree configuration
  MCParticleTree: {
    Verbosity: 2
    SpecialPDGList: [2212]
    SpecialPDGMinEnergyInit:    [1000.]
    SpecialPDGMinEnergyDeposit: [50.]
    MCShowerMinEnergyInit:    5
    MCShowerMinEnergyDeposit: 30
    MCTrackMinEnergyInit:     5
    MCTrackMinEnergyDeposit:  30
    MinNPlanes:               3
    # Cropper configuration
    Cropper: {
      Verbosity:    3
      TimePadding:  10
      WirePadding:  10
      MinWidth:     2
      MinHeight:    2
      MaxTimeTick: 8448
    }
  }

  # THRUMU TRACKER
  ThruMuTracker: {
    Verbosity: 1
    NumPasses: 2
    TaggingNeighborhood: [5,5,5]
    PixelThresholds: [10.0, 10.0, 10.0]
    CompressionMode: 2
    DownsampleFactor: 4
    ThruMuPassConfig0: {
      RunRadialFilter: false
      RunLinearTagger: true
      RunAStarTagger: false
      RunFoxTrotExtender: true
      MinPointSeparationcm: 1.0
      Linear3DMinTrackSize: 3
      Linear3DMinGoodFraction: 0.9
      Linear3DMinMajorityChargeFraction: 0.9
      AStar3DMinGoodFraction: 0.2
      AStar3DMinMajorityChargeFraction: 0.2
      RadialFilterConfig: {
        SegmentRadius_cm: 1.0
        SegmentMinWidth: 1
        SegmentHitNeighborhood: 2
        SegmentFractionWithCharge: 0.5
        AcceptanceAngle: 0.17 # 10 deg
        PixelThresholds: [10.0,10.0,10.0]
        MinNumSegments: 1
        MaxNumSegments: 1
      }
      Linear3DConfig: {
        PixelThreshold: 10.0
        TriggerTPCTick: 3200.0
        StepSize: 3.0
        NeighborhoodSquareSize: 5
        NeighborhoodPostTick: 5
      }
      AStarConfig: {
        PixelThresholds: [10.0, 10.0, 10.0 ]
        NeighborhoodSize: [5,5,5]
        StartPadding: 1
        EndPadding: 1
        LatticePadding: 10
        AcceptBadChannelNodes: true
        MinNumPlanesWithHitPixel: 3
        MinNumPlanesWithCharge: 3
        CompressionMode: 2
        RestrictPath: true
        PathRestrictionRadius: 30.0
        Verbosity: 0
      }
      FoxTrotConfig: {
        StepSizecm: 8.0
        NumStepAttempts: 3
        PixelThresholds: [10.0,10.0,10.0]
        SegmentMinHitWidth: 1
        HitNeighborhood: 2
        SegmentFractionWithCharge: 0.5
        StepReductionFactor: 0.5
        MinCosine: 0.0
        MaxSteps: 100
        Verbosity: 0
      }
    }# end of pass0
    ThruMuPassConfig1: {
      RunRadialFilter: false
      RunLinearTagger: true
      RunAStarTagger: true
      RunFoxTrotExtender: true
      MinPointSeparationcm: 1.0
      Linear3DMinTrackSize: 3
      Linear3DMinGoodFraction: 0.8
      Linear3DMinMajorityChargeFraction: 0.8
      AStar3DMinGoodFraction: 0.2
      AStar3DMinMajorityChargeFraction: 0.2
      RadialFilterConfig: {
        SegmentRadius_cm: 5.0
        SegmentMinWidth: 1
        SegmentHitNeighborhood: 2
        SegmentFractionWithCharge: 0.5
        AcceptanceAngle: 0.17 # 10 deg
        PixelThresholds: [10.0,10.0,10.0]
        MinNumSegments: 1
        MaxNumSegments: 1
      }
      Linear3DConfig: {
        PixelThreshold: 10.0
        TriggerTPCTick: 3200.0
        StepSize: 3.0
        NeighborhoodSquareSize: 5
        NeighborhoodPostTick: 5
      }
      AStarConfig: {
        PixelThresholds: [10.0, 10.0, 10.0 ]
        NeighborhoodSize: [5,5,5]
        StartPadding: 1
        EndPadding: 1
        LatticePadding: 10
        AcceptBadChannelNodes: true
        MinNumPlanesWithHitPixel: 2
        MinNumPlanesWithCharge: 2
        CompressionMode: 2
        RestrictPath: true
        PathRestrictionRadius: 20.0
        Verbosity: 0
      }
      FoxTrotConfig: {
        StepSizecm: 8.0
        NumStepAttempts: 3
        PixelThresholds: [10.0,10.0,10.0]
        SegmentMinHitWidth: 1
        HitNeighborhood: 2
        SegmentFractionWithCharge: 0.5
        StepReductionFactor: 0.5
        MinCosine: 0.0
        MaxSteps: 100
        Verbosity: 0
      }
    }# end of pass1
    ThruMuPassConfig2: {
      RunRadialFilter: false
      RunLinearTagger: true
      RunAStarTagger: true
      RunFoxTrotExtender: false
      MinPointSeparationcm: 10.0
      Linear3DMinTrackSize: 15
      Linear3DMinGoodFraction: 0.8
      Linear3DMinMajorityChargeFraction: 0.8
      AStar3DMinGoodFraction: 0.1
      AStar3DMinMajorityChargeFraction: 0.1
      RadialFilterConfig: {
        SegmentRadius_cm: 10.0
        SegmentMinWidth: 1
        SegmentHitNeighborhood: 2
        SegmentFractionWithCharge: 0.5
        AcceptanceAngle: 0.17 # 10 deg
        PixelThresholds: [10.0,10.0,10.0]
        MinNumSegments: 1
        MaxNumSegments: 1
      }
      Linear3DConfig: {
        PixelThreshold: 10.0
        TriggerTPCTick: 3200.0
        StepSize: 3.0
        NeighborhoodSquareSize: 5
        NeighborhoodPostTick: 5
      }
      AStarConfig: {
        PixelThresholds: [10.0, 10.0, 10.0 ]
        NeighborhoodSize: [5,5,5]
        StartPadding: 3
        EndPadding: 3
        LatticePadding: 10
        AcceptBadChannelNodes: true
        MinNumPlanesWithHitPixel: 2
        MinNumPlanesWithCharge: 2
        CompressionMode: 2
        RestrictPath: true
        PathRestrictionRadius: 20.0
        Verbosity: 0
      }
      FoxTrotConfig: {
        StepSizecm: 8.0
        NumStepAttempts: 3
        PixelThresholds: [10.0,10.0,10.0]
        SegmentMinHitWidth: 1
        HitNeighborhood: 2
        SegmentFractionWithCharge: 0.5
        StepReductionFactor: 0.5
        MinCosine: 0.0
        MaxSteps: 100
        Verbosity: 0
      }
    }# end of pass 1
    ThruMuPassConfig3: {
      RunRadialFilter: true
      RunLinearTagger: true
      RunAStarTagger: true
      RunFoxTrotExtender: true
      MinPointSeparationcm: 30.0
      Linear3DMinTrackSize: 15
      Linear3DMinGoodFraction: 0.8
      Linear3DMinMajorityChargeFraction: 0.8
      AStar3DMinGoodFraction: 0.2
      AStar3DMinMajorityChargeFraction: 0.2
      RadialFilterConfig: {
        SegmentRadius_cm: 10.0
        SegmentMinWidth: 1
        SegmentHitNeighborhood: 2
        SegmentFractionWithCharge: 0.0
        AcceptanceAngle: 0.17 # 10 deg
        PixelThresholds: [10.0,10.0,10.0]
        MinNumSegments: 1
        MaxNumSegments: 10
      }
      Linear3DConfig: {
        PixelThreshold: 10.0
        TriggerTPCTick: 3200.0
        StepSize: 3.0
        NeighborhoodSquareSize: 5
        NeighborhoodPostTick: 5
      }
      AStarConfig: {
        PixelThresholds: [10.0, 10.0, 10.0 ]
        NeighborhoodSize: [5,5,5]
        StartPadding: 3
        EndPadding: 3
        LatticePadding: 10
        AcceptBadChannelNodes: true
        MinNumPlanesWithHitPixel: 3
        MinNumPlanesWithCharge: 3
        CompressionMode: 2
        RestrictPath: true
        PathRestrictionRadius: 20.0
        Verbosity: 0
      }
      FoxTrotConfig: {
        StepSizecm: 8.0
        NumStepAttempts: 3
        PixelThresholds: [10.0,10.0,10.0]
        SegmentMinHitWidth: 1
        HitNeighborhood: 2
        SegmentFractionWithCharge: 0.5
        StepReductionFactor: 0.5
        MinCosine: 0.0
        MaxSteps: 100
        Verbosity: 0
      }
    }# end of pass 3
    ThruMuPassConfig4: {
      RunRadialFilter: false
      RunLinearTagger: true
      RunAStarTagger: true
      RunFoxTrotExtender: true
      MinPointSeparationcm: 30.0
      Linear3DMinTrackSize: 15
      Linear3DMinGoodFraction: 0.8
      Linear3DMinMajorityChargeFraction: 0.8
      AStar3DMinGoodFraction: 0.2
      AStar3DMinMajorityChargeFraction: 0.2
      RadialFilterConfig: {
        SegmentRadius_cm: 10.0
        SegmentMinWidth: 1
        SegmentHitNeighborhood: 2
        SegmentFractionWithCharge: 0.0
        AcceptanceAngle: 0.17 # 10 deg
        PixelThresholds: [10.0,10.0,10.0]
        MinNumSegments: 1
        MaxNumSegments: 10
      }
      Linear3DConfig: {
        PixelThreshold: 10.0
        TriggerTPCTick: 3200.0
        StepSize: 3.0
        NeighborhoodSquareSize: 5
        NeighborhoodPostTick: 5
      }
      AStarConfig: {
        PixelThresholds: [10.0, 10.0, 10.0 ]
        NeighborhoodSize: [8,8,8]
        StartPadding: 3
        EndPadding: 3
        LatticePadding: 10
        AcceptBadChannelNodes: true
        MinNumPlanesWithHitPixel: 3
        MinNumPlanesWithCharge: 3
        CompressionMode: 2
        RestrictPath: true
        PathRestrictionRadius: 20.0
        Verbosity: 0
      }
      FoxTrotConfig: {
        StepSizecm: 8.0
        NumStepAttempts: 3
        PixelThresholds: [10.0,10.0,10.0]
        SegmentMinHitWidth: 1
        HitNeighborhood: 2
        SegmentFractionWithCharge: 0.5
        StepReductionFactor: 0.5
        MinCosine: 0.0
        MaxSteps: 100
        Verbosity: 0
      }
    }# end of pass 4
  }# END OF THRUMU TRACK CONFIG

  StopMuFoxTrot: {
    MinNumSteps: 3
    MaxSteps: 100
    StepSizecm: 8.0
    NumStepAttempts: 3
    SegmentFractionWithCharge: 0.5
    SegmentMinHitWidth: 1
    HitNeighborhood: 2
    StepReductionFactor: 0.5
    MinCosine: 0.0
    PixelThresholds: [10,10,10]
    Verbosity: 0
  }# end of STOPMU TRACKER CONFIG


}