TestGapFill: {

  # larcv manager configuration
  IOManager: {
    Verbosity: 2 #  2=normal 1=more info 0=debug/barf
    IOMode: 0 # read/write (saving muon track clusters)
    InputFiles: []
    InputDirs: []
    ReadOnlyDataType: []
    ReadOnlyDataName: []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  # larlite manager configuratino
  StorageManager: {
    Verbosity: 2
    IOMode: 0 # read-only for now
    ReadOnlyProducers: []
    ReadOnlyDataTypes: []
    WriteOnlyDataTypes: []
    WriteOnlyProducers: []
  }

  Verbosity: 1
  OutputAnaFile: "output_crossingpt_ana.root"
  Image2DProducer: "wire"
  ChStatusProducer: "chstatus"
  TriggerProducer:  "trigger"
  OpFlashProducerList: ["simpleFlashBeam","simpleFlashCosmic"]
  IsMC: false
  InstanceProducer: "instance"

  InputSourceFilelistLArCV:   "instancelabeldata/input_larcv.txt"
  InputSourceFilelistLArLite: "instancelabeldata/input_larlite.txt"

  InputLArCVImages:           "wire"

}