CompareTrackQ: {

  # larcv manager configuration
  IOManager: {
    Verbosity: 2 #  2=normal 1=more info 0=debug/barf
    IOMode: 0 # read/write (saving muon track clusters)
    InputFiles: []
    InputDirs: []
    ReadOnlyDataType: []
    ReadOnlyDataName: []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  # larlite manager configuratino
  StorageManager: {
    Verbosity: 2
    IOMode: 0 # read-only for now
    ReadOnlyProducers: []
    ReadOnlyDataTypes: []
    WriteOnlyDataTypes: []
    WriteOnlyProducers: []
  }

  Verbosity: 1
  InputSourceFilelistLArCV:   "input_source_larcv.txt"
  InputSourceFilelistLArLite: "input_source_larlite.txt"
  InputCROIFilelistLArCV:   "input_tagger_larcv.txt"
  InputCROIFilelistLArLite: "input_tagger_larlite.txt"
  InputLArCVImages: "wire"
  IsMC: true
  InputMCTruthProducer: "generator"
  OpFlashProducer: ["simpleFlashBeam","simpleFlashCosmic"]
  BadChImageInFile: false
  TriggerProducerName: "triggersim"
  OutputAnaFile: "output_crossingpt_ana.root"
  MatchRadius: 8.0
  MaxDist2Contour: 5.0
  #PixelThreshold: 30.0
  PixelThreshold: 10.0  
  PixelRadius: 10
  PrintImages: true
  UseReclustered: true
  MakeCACADebugImage: false
  # optional
  #StartEntry: 0
  #NumEntries: 1

  # crossing muon analysis
  PrintFlashEnds: true

  # MCParticleTree configuration
  MCParticleTree: {
    Verbosity: 2
    SpecialPDGList: [2212]
    SpecialPDGMinEnergyInit:    [1000.]
    SpecialPDGMinEnergyDeposit: [50.]
    MCShowerMinEnergyInit:    5
    MCShowerMinEnergyDeposit: 30
    MCTrackMinEnergyInit:     5
    MCTrackMinEnergyDeposit:  30
    MinNPlanes:               3
    # Cropper configuration
    Cropper: {
      Verbosity:    3
      TimePadding:  10
      WirePadding:  10
      MinWidth:     2
      MinHeight:    2
      MaxTimeTick: 8448
    }
  }

  # SIDE TAGGER
  # top/bot/sides matching
  BMTSideTagger: {
    Neighborhoods: [2,2,2]
    Thresholds: [10,10,10]
    BoundaryClusterMinPixels: [3,3,3]
    BoundaryClusterRadius: [3,3,3]
    SaveMatchImages: true
    UseBadChannels:  false
    KernelRadius: 2
    OutputMatchedPixelImage: "boundarypixels"
    Verbosity: 0 # 0=quiet
  }
  # FLASH TAGGER  
  BMTFlashTagger: {
    Verbosity: 0 # 0=quiet -> 2=most verbose
    EndPointClusteringAlgo: "segment"
    #EndPointClusteringAlgo: "cluster"
    ChargeThreshold: [10.0,10.0,10.0]
    ClusteringMinPoints: [3,3,3]
    ClusteringRadius: [5.0,5.0,5.0]
    EndpointTimeNeighborhood: [10,10,10]
    TriggerTick: 3200.0
    MicrosecondsPerTick: 0.5
    DriftDistance: 258.0
    DriftVelocity: 0.111436
    AnodeDriftTickCorrection: 18.0
    CathodeDriftTickCorrection: -90.0
    FlashZRangeExtension: 2.0
    MaxTriArea: 10.0
    MaxNumSegmentsPerFlash: 10
  }

}